turbo.json (before)
{
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "@repo/db#db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "VERCEL_URL",
        "NEXT_PUBLIC_VERCEL_URL",
        "VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_ENV",
        "STAGING",
        "NODE_ENV",
        "DATABASE_URL",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GITHUB_ADMIN_ID",
        "GITHUB_ADMIN_SECRET",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "EDGE_CONFIG",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "RESEND_API_KEY",
        "PORT",
        "USERNAME",
        "PASSWORD",
        "CI",
        "MAILCHIMP_API_KEY",
        "MAILCHIMP_AUDIENCE_ID",
        "MAILCHIMP_API_SERVER"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "//#format": {
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "format": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "//#format:fix": {
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "format:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "//#lint": {
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "lint": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "//#lint:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "lint:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"],
      "outputMode": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["@repo/db#db:generate"],
      "persistent": true,
      "cache": false
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"]
    }
  }
}

turbo.json (after)
{
  "globalEnv": ["NEXT_PUBLIC_ALGOLIA_APP_ID", "NEXT_PUBLIC_ALGOLIA_API_KEY"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "@repo/db#db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "VERCEL_URL",
        "NEXT_PUBLIC_VERCEL_URL",
        "VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_ENV",
        "STAGING",
        "NODE_ENV",
        "DATABASE_URL",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GITHUB_ADMIN_ID",
        "GITHUB_ADMIN_SECRET",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "EDGE_CONFIG",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "RESEND_API_KEY",
        "PORT",
        "USERNAME",
        "PASSWORD",
        "CI",
        "MAILCHIMP_API_KEY",
        "MAILCHIMP_AUDIENCE_ID",
        "MAILCHIMP_API_SERVER",
        "NEXT_PUBLIC_ALGOLIA_API_KEY",
        "NEXT_PUBLIC_ALGOLIA_APP_ID"
      ]
    },
    "topo": {
      "dependsOn": ["^topo"]
    },
    "//#format": {
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "format": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "//#format:fix": {
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "format:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/prettiercache"],
      "outputMode": "errors-only"
    },
    "//#lint": {
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "lint": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "//#lint:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "lint:fix": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/.eslintcache"],
      "outputMode": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["@repo/db#db:generate", "^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"],
      "outputMode": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["@repo/db#db:generate"],
      "persistent": true,
      "cache": false
    },
    "test:e2e": {
      "outputs": ["playwright-report/**"]
    }
  }
}

turbo.json (diff)
@@ -1,4 +1,5 @@
 {
+  "globalEnv": ["NEXT_PUBLIC_ALGOLIA_APP_ID", "NEXT_PUBLIC_ALGOLIA_API_KEY"],
   "pipeline": {
     "build": {
       "dependsOn": ["^build", "@repo/db#db:generate"],
@@ -27,7 +28,9 @@
         "CI",
         "MAILCHIMP_API_KEY",
         "MAILCHIMP_AUDIENCE_ID",
-        "MAILCHIMP_API_SERVER"
+        "MAILCHIMP_API_SERVER",
+        "NEXT_PUBLIC_ALGOLIA_API_KEY",
+        "NEXT_PUBLIC_ALGOLIA_APP_ID"
       ]
     },
     "topo": {
