challenges/metadata.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "a snake-case-style slug that will also be used in URLs (and, therefore, needs SEO considerations)",
      "maxLength": 35,
      "type": "string"
    },
    "label": {
      "description": "A few capitalized words (often just a capitalized version of the slug) that the user will see for the challenge.",
      "maxLength": 35,
      "type": "string"
    },
    "description": {
      "description": "Try to keep it to one shortish sentence.",
      "maxLength": 100,
      "type": "string"
    },
    "difficulty": {
      "description": "The difficulty level for this challenge.",
      "type": "string",
      "enum": ["beginner", "easy", "medium", "hard", "extreme"]
    },
    "prerequisites": {
      "description": "An array of ids of other challenges that this challenge is written as to expect the reader to already understand.",
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["id", "label", "description", "difficulty", "prerequisites"]
}

challenges/metadata.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "a snake-case-style slug that will also be used in URLs (and, therefore, needs SEO considerations)",
      "maxLength": 35,
      "type": "string"
    },
    "label": {
      "description": "A few capitalized words (often just a capitalized version of the slug) that the user will see for the challenge.",
      "maxLength": 35,
      "type": "string"
    },
    "description": {
      "description": "Try to keep it to one shortish sentence.",
      "maxLength": 100,
      "type": "string"
    },
    "difficulty": {
      "description": "The difficulty level for this challenge.",
      "type": "string",
      "enum": ["beginner", "easy", "medium", "hard", "extreme"]
    },
    "prerequisites": {
      "description": "An array of ids of other challenges that this challenge is written as to expect the reader to already understand.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "author": {
      "description": "The author of this challenge",
      "type": "string"
    }
  },
  "required": ["id", "label", "description", "difficulty", "prerequisites", "author"]
}

challenges/metadata.schema.json (diff)
@@ -28,7 +28,11 @@
       "items": {
         "type": "string"
       }
+    },
+    "author": {
+      "description": "The author of this challenge",
+      "type": "string"
     }
   },
-  "required": ["id", "label", "description", "difficulty", "prerequisites"]
+  "required": ["id", "label", "description", "difficulty", "prerequisites", "author"]
 }
